{
  "name": "raynold-headless-blog",
  "version": "1.0.20210516",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27296423.f3082ca",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "ap-style-title-case": "^1.1.2",
    "core-js": "^3.18.2",
    "dayjs": "^1.10.7",
    "jquery": "^3.6.0",
    "jsdom": "^16.7.0",
    "nuxt": "^2.15.8",
    "nuxt-cookie-control": "^1.9.8",
    "nuxt-edge": "^2.16.0-27300977.ab1c6cb4",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "vue-underscore": "^0.1.4"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.3.9"
  }
}
